# Fabricor-ECS

./: Fabricor-ECS.sln  README.md
ECS/: ComponentTypeUID.cs  Entity.cs  EntityHeap.cs  EntityManager.cs  Extensions.cs  Fabricor-ECS.csproj  System.cs
ECS.Benchmark/: ECS.Benchmark.csproj  Program.cs
ECS.Tests/: ECS.Tests.csproj  EntityTests.cs  HeapTests.cs  SystemTests.cs
