<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fabricor.ECS</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Fabricor.ECS</PackageId>
    <Version>1.0.0</Version>
    <Authors>SamHSmith</Authors>
  </PropertyGroup>

</Project>
